---
- name: Activate virtual environment
  hosts: app
  become: yes
  tasks:
    - name: Ensure virtualenv is installed
      pip:
        name: virtualenv
        state: present

    - name: Create virtual environment
      command: python3 -m venv /home/ubuntu/venv
      args:
        creates: /home/ubuntu/venv/bin/activate

    - name: Install dependencies in virtualenv
      shell: |
        source /home/ubuntu/venv/bin/activate
        pip install -r /home/ubuntu/requirements.txt
      args:
        chdir: /home/ubuntu/application
        executable: /bin/bash

    - name: Verify the virtual environment
      command: /home/ubuntu/venv/bin/python --version
      register: python_version

    - name: Print Python version
      debug:
        msg: "Python version in virtual environment: {{ python_version.stdout }}"
